buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'unq_surveys_mongo_spring_react'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.projectlombok:lombok:1.16.10")
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")	
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework.data:spring-data-rest-webmvc:2.5.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
