<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>alegreeiroa</groupId>
	<artifactId>arq1s2</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>arq1s2 Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>arq1s2</finalName>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
			        <workingDirectory>src/main/frontend</workingDirectory>
			        <installDirectory>target</installDirectory>
			    </configuration>
				<executions>

					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v5.3.0</nodeVersion>
							<npmVersion>3.3.12</npmVersion>
						</configuration>
					</execution>

					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<!-- Optional configuration which provides for running any npm command -->
						<configuration>
						    <npmInheritsProxyConfigFromMaven>false</npmInheritsProxyConfigFromMaven>
							<arguments>install</arguments>
							<installDirectory>target</installDirectory>
						</configuration>
					</execution>

					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>

					<execution>
						<id>bower install</id>
						<goals>
							<goal>bower</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>

					<execution>
						<id>jspm install</id>
						<goals>
							<goal>jspm</goal>
						</goals>
						<configuration>
							<arguments>--version</arguments>
						</configuration>
					</execution>

					<execution>
						<id>grunt build</id>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>--no-color</arguments>
						</configuration>
					</execution>

					<execution>
						<id>gulp build</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>gulp</goal>
						</goals>
						<configuration>
							<environmentVariables>
								<NODE_ENV>production</NODE_ENV>
							</environmentVariables>
						</configuration>
					</execution>

					<execution>
						<id>javascript tests</id>
						<goals>
							<goal>karma</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<karmaConfPath>src/test/javascript/karma.conf.js</karmaConfPath>
						</configuration>
					</execution>
					
					<execution>
					    <id>webpack build</id>
					    <goals>
					        <goal>webpack</goal>
					    </goals>
					
					    <!-- optional: the default phase is "generate-resources" -->
					    <phase>generate-resources</phase>
					
					    <configuration>
					        <!-- optional: if not specified, it will run webpack's default
					        build (and you can remove this whole <configuration> section.) -->
					        <arguments>-p</arguments>
					    </configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
</project>
